{
  "name": "octane",
  "version": "1.0.0",
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --config=.eslintrc.json"
  },
  "dependencies": {
    "@auth0/auth0-react": "^1.1.0",
    "@auth0/nextjs-auth0": "^0.16.0",
    "@aws-amplify/auth": "^3.4.20",
    "@aws-amplify/core": "^3.8.12",
    "@chakra-ui/core": "^1.0.0-rc.7",
    "@chakra-ui/icons": "^1.0.1",
    "aws-cognito-next": "^3.0.1",
    "aws-sdk": "^2.879.0",
    "downshift": "^6.0.6",
    "framer-motion": "^2.9.4",
    "isomorphic-unfetch": "^3.1.0",
    "moment": "^2.29.1",
    "next": "^10.0.8",
    "numeral": "^2.0.6",
    "query-string": "^6.13.8",
    "react": "^17.0.1",
    "react-aws-s3": "^1.5.0",
    "react-datepicker": "^3.3.0",
    "react-dom": "^17.0.1",
    "react-icons": "^4.2.0",
    "react-markdown": "^5.0.2",
    "react-switch": "^5.0.1",
    "react-use": "^15.3.4",
    "sass": "^1.27.0"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.1.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "prettier": "^2.2.1"
  },
  "resolutions": {
    "@aws-amplify/auth": "3.4.20"
  }
}
